server {
    listen 80;
    server_name localhost;

    # Root directory for your React build files
    root /usr/share/nginx/html;

    # Serve static files directly
    location / {
        try_files $uri /index.html;
    }
}
